VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65e1b75f2a5a3b0248d7"
VITE_APPWRITE_DATABASE_ID = "65e1b81738917e5d108a"
VITE_APPWRITE_COLLECTION_ID = "65e1b830670a11f5e491"
VITE_APPWRITE_BUCKET_ID = "65e1be0d93920be1aff0"
